*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.news-item img{
    width: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 825px;
    padding: 0 15px;
    margin: 0 auto;
}
.news-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

}
.btn{
    padding: 0 23px;
    height: 40px;
    background:#0F4898;
    border: none;
    color:#fff;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    transition: 0.6s;
}
.btn:hover{
    background: #457dc6;

}
.news-title{
    font-weight:700;
    font-size:30px;
    line-height:35px;
    margin-bottom:20px ;
}
.news-decs{
    font-weight: 300;
    line-height: 19px;
}
.news{
    padding: 100px 0 97px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col-3{
    width: 33.333%;
    padding: 0 15px;

}
.news-item{
    box-shadow: 0 0  20px rgba(224, 224, 224,0.25);
}
.news-item-content{
    padding: 26px 22px 30px 18px;
}
.news-date{
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    letter-spacing:0.05em ;
    color: #343434;
}
.news-item-title{
    font-weight: 500;
    font-size:18px ;
    line-height: 25px;
    letter-spacing: 0.03em;
    color:#303942 ;
    margin: 15px 0;
}
.news-item-desc{
    font-weight: 300;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}
